
=== EMERGENCY DEBUG HoSo ID 14 ===
Time: 2025-12-24 03:15:04.398650+00:00
All POST keys: ['csrfmiddlewaretoken', 'diagnosis', 'toa_thuoc_json', 'notes']
  csrfmiddlewaretoken: 'lni6iWCzOIUvL5OjymfVxIMn2SocmS5mAw84ndKsg4ER9fWli9yNTOmBG2zoBpaM'
  diagnosis: 'ngứa mồn'
  toa_thuoc_json: '[{"ten_thuoc":"Aspirin","so_luong":"10","ghi_chu":"kkk","don_vi":"viên"}]'
  notes: 'kkk'
toa_thuoc_json raw: '[{"ten_thuoc":"Aspirin","so_luong":"10","ghi_chu":"kkk","don_vi":"viên"}]'
toa_thuoc_json length: 73
toa_thuoc_json == '[]': False
toa_thuoc_data.strip(): '[{"ten_thuoc":"Aspirin","so_luong":"10","ghi_chu":"kkk","don_vi":"viên"}]'
✅ JSON parsed successfully: [{'ten_thuoc': 'Aspirin', 'so_luong': '10', 'ghi_chu': 'kkk', 'don_vi': 'viên'}]
Items count: 1
Item 1: {'ten_thuoc': 'Aspirin', 'so_luong': '10', 'ghi_chu': 'kkk', 'don_vi': 'viên'}
  ten_thuoc: 'Aspirin'
  so_luong_str: '10'
  ✅ CREATED: Aspirin - 10 viên (ID: 12)
FINAL RESULT: 1 prescriptions created

=== EMERGENCY DEBUG HoSo ID 15 ===
Time: 2025-12-24 03:18:25.120833+00:00
All POST keys: ['csrfmiddlewaretoken', 'diagnosis', 'toa_thuoc_json', 'notes']
  csrfmiddlewaretoken: 'mOrqoNFzExGVvT7Okx5079Wm5E9nbVqTO2xnlYAEbg78l249kTBcJQ56V5jR2Bf6'
  diagnosis: 'tteee'
  toa_thuoc_json: '[]'
  notes: '11'
toa_thuoc_json raw: '[]'
toa_thuoc_json length: 2
toa_thuoc_json == '[]': True
toa_thuoc_data.strip(): '[]'
❌ NO PRESCRIPTION DATA OR EMPTY!
  Condition checks:
  - toa_thuoc_data: True
  - toa_thuoc_data.strip(): True
  - != '[]': False

=== EMERGENCY DEBUG HoSo ID 16 ===
Time: 2025-12-24 03:21:07.628976+00:00
All POST keys: ['csrfmiddlewaretoken', 'diagnosis', 'toa_thuoc_json', 'notes']
  csrfmiddlewaretoken: 'hrkOn7LtkH0SVYYj9OEHnkDbGwcnIPLNsVTWXtshOhxzkiulINECWUCmGLp1aOPE'
  diagnosis: '22'
  toa_thuoc_json: '[{"ten_thuoc":"21","so_luong":"4","ghi_chu":"22222","don_vi":"viên"}]'
  notes: ''
toa_thuoc_json raw: '[{"ten_thuoc":"21","so_luong":"4","ghi_chu":"22222","don_vi":"viên"}]'
toa_thuoc_json length: 69
toa_thuoc_json == '[]': False
toa_thuoc_data.strip(): '[{"ten_thuoc":"21","so_luong":"4","ghi_chu":"22222","don_vi":"viên"}]'
✅ JSON parsed successfully: [{'ten_thuoc': '21', 'so_luong': '4', 'ghi_chu': '22222', 'don_vi': 'viên'}]
Items count: 1
Item 1: {'ten_thuoc': '21', 'so_luong': '4', 'ghi_chu': '22222', 'don_vi': 'viên'}
  ten_thuoc: '21'
  so_luong_str: '4'
  ✅ CREATED: 21 - 4 viên (ID: 13)
FINAL RESULT: 1 prescriptions created
